# This is a java project
language: java

# So many servers still have Java 6. So test if the code is Java 6 compatible.
# http://mcstats.org/global/#Java+Version
jdk:
  - openjdk6

# if one build failed, exit testing
matrix:
  fast_finish: true